# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub:$JUPYTERHUB_VERSION
#FROM jupyterhub/jupyterhub-onbuild:0.9.2

# Install dockerspawner, jupyterhub-nativeauthenticator, postgres
RUN pip install --no-cache-dir \
        psycopg2-binary \
        jupyterhub-nativeauthenticator \
        dockerspawner 

ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/cert.pem $SSL_CERT
COPY ./secrets/privkey.pem $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
